/*GLOBAL CSS e.g float clear, css reset etc*/
* {
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family:'Open Sans';
background-image: url("../img/background.jpg");
background-repeat: repeat;
color:#414042;
}
::-moz-selection { background: #ffc; }
::selection { background: #ffc }
.clear {
  clear: both;
}
/*CONTAINER*/
#container {
margin:30px auto;
/*border:solid 1px red; */                   /*TESTING*/
max-width:80%;
min-width:1200px;
}
/*SIDEBAR*/
aside {
box-shadow: 6px 6px 5px 0px rgba(215,218,219,0.85);
background-color:#E0E0E0;
min-width:100px;
max-width:320px;
width:100%;
display:inline-block;
text-align:center;
background-color:white;
float:left;
}
#sidebar-header {
/*border-bottom:solid 1px #4d4d4d;*/
padding:15px;
}
#navHeaderName {
color:#4d4d4d;
font-size:20px;
font-weight:bold;
}
#navHeaderSub {
font-weight:lighter;
font-size:15px;
}

#navSeperator {
height:1px;
background:linear-gradient(to right,  rgba(0,0,0,0) -20%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 120%);
}

aside nav ul {
list-style-type: none;
}
.nav-btn {
text-decoration: none;
color:#2c3e50;
font-size:20px;
display:inline-block;
padding:8px 0 8px 0;
width:100%;
border-left:solid 3px transparent;
}
#btnActive {
background-color:#f4a742;
}
.nav-btn:hover {
color:#36b1c4;
border-left:solid 3px #f4a742;
}
#btnActive .nav-btn:hover {
color:white;
border-left:0
}
/*SOCIAL BUTTONS*/
#socBtns {
/*border-top:solid 1px #4d4d4d;
border-bottom:solid 1px #4d4d4d;*/
}
#socBtns:before, #socBtns:after {
content: "";
height: 1px;
background: linear-gradient(to right,  rgba(0,0,0,0) -20%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 120%);
display: block;
margin-bottom: 4px;
}
.social {
background-image: url(../img/icons/social.png);
background-repeat: no-repeat;
display: inline-block;
margin:0 4px 0 4px;
width:32px;
height:32px;
opacity:0.7;
}
.social:hover {
opacity:1;
}
.social-facebook {
background-position: -5px -5px;
}
.social-facebook:hover {
background-position: -47px -5px;
}
.social-linkedin {
background-position: -5px -47px;
}
.social-linkedin:hover {
background-position: -47px -47px;
}
.social-twitter {
background-position: -89px -5px;
}
.social-twitter:hover {
background-position: -89px -47px;
}

/*FOOTER*/
footer {
font-size:12px;
padding:15px;
}
footer a {
text-decoration:none;
color:#4d4d4d;
font-weight:bold;
}
footer a:hover {
text-decoration:underline;
}
footer span {
color:#36b1c4;
}
/*SECOND CONTAINER*/
#containerChild {
/*background-color:blue;   */             /*Testing*/
overflow-x: auto;
overflow-y: hidden;
height:100%;
min-height:1000px;
min-width:530px;   /* Still need to think about it and using media query make it slide down when narrow*/
}
/*HEADER CSS*/
#profilePic {
border-radius: 50%;
width:200px;
height:200px;
border:0.1em solid #4d4d4d;
display:block;
margin:auto;
/*margin-top:40px;*/
}
.sexyLine {
background: -webkit-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:    -moz-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:     -ms-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:      -o-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:         linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
height: 2px;
width:80%;
display:block;
margin:auto;
}
#aboutName {
color:#4d4d4d;
letter-spacing:-0.03em;
text-align:center;
margin:10px 0 25px 0;
}
#aboutText {
font-size:25px;
color:#2c3e50;
display:block;
padding:25px 0 25px 0;
text-align:center;
margin:0 auto;
max-width:80%;
}
/*LETTER CONTAINER*/
#letter {
background: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
margin: 75px auto 50px auto;
min-height: 500px;
position: relative;
width: 95%;
}
#letter:before, #letter:after {
content: "";
height: 98%;
position: absolute;
width: 100%;
z-index: -1;
}
#letter:before {
background: #fafafa;
box-shadow: 0 0 8px rgba(0,0,0,0.2);
left: -5px;
top: 4px;
transform: rotate(-2.5deg);
}
#letter:after {
background: #f6f6f6;
box-shadow: 0 0 3px rgba(0,0,0,0.2);
right: -3px;
top: 1px;
transform: rotate(1.4deg);
}
/*STICKY NOTE*/
#note-container {
float:right;
margin:-55px 3% 0 0;
padding:0 0 15px 20px;
}
#note:hover, #note:focus {
transform: scale(1.15);
}
#note {
color: #333;
position: relative;
width: 260px;
padding: 20px;
font-size: 25px;
box-shadow: 6px 6px 3px hsla(0,0%,0%,.13);
background: #ffc;
transform: rotate(3deg);
transition:-webkit-transform .15s linear;
}
#pin {
background-color: #aaa;
display: block;
height: 32px;
width: 2px;
left:145px;
position: absolute;
top: -16px;
z-index: 1;
}
#pin:after {
background-color: #f4a742;
background-image: radial-gradient(25% 25%, circle, rgb(0,0%,100%,.3), hsla(0,0%,0%,.3));
border-radius: 50%;
box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
          inset 3px 3px 3px hsla(0,0%,100%,.2),
          inset -3px -3px 3px hsla(0,0%,0%,.2),
          23px 20px 3px hsla(0,0%,0%,.15);
content: '';
height: 12px;
left: -5px;
position: absolute;
top: -10px;
width: 12px;
}
#pin:before {
background-color: hsla(0,0%,0%,0.1);
box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
content: '';
height: 24px;
width: 2px;
left: 0;
position: absolute;
top: 8px;
transform: rotate(57.5deg);
transform-origin: 50% 100%;
}
#note-header {
font-family:'Open Sans';
font-weight:bold;
display:block;
color:#4d4d4d;
}
#note-content {
font-family: 'Reenie Beanie', cursive;
padding-top:5px;
display:block;
}
/*LETTER CONTENT*/
#mainText {
padding:3% 3% 3% 3%;
}
.longSexyLine {
background: -webkit-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:    -moz-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:     -ms-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:      -o-linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
background:         linear-gradient(left, rgba(255,0,0,0) 0%, grey 50%, rgba(255,0,0,0) 100%);
height: 1px;
width:100%;
display:block;
margin:auto;
}
.resumeBox {
height:auto;
padding:3%;
}
.resumeBoxChild1 {
width:25%;
min-width:150px;
max-width:250px;
display:inline-block;
height:auto;
float:left;
}
.resumeBoxHeader {
color:#f4a742;
}
.resumeBoxChild2 {
display:inline-block;
padding-left:35px;
width:70%;
float:left;
}
.blue {
color:#36b1c4;
}
.black {
color:#4d4d4d;
}
.smallFont {
font-size:12px;
}
.space5 {
padding-bottom:5px;
}
.margin20 {
margin-top:20px;
}
.left {
float:left;
}
.noBulletPoints {
list-style-type: none;
}
.keySpace {
padding-right:15%;
}
.innerLetter {
  padding:3%;
}
#formContainer {
width:80%;
max-width:900px;
min-width:400px;
height:auto;
/*background-color:red;*/
margin:35px auto;
position:relative;
}
.disabled {
cursor:not-allowed;
}
#formContainer  ul li {
display:block;
margin-bottom:10px;
min-height:50px;
}
.right {
float:right;
}
.field-split {
width:48%;
}
.field-style {
padding:10px;
font-size:16px;
line-height:20px;
outline:0;
border:1px solid #36b1c4;
border-radius:2px;
}
.field-style:required {
border:1px solid #f19112;
}
.textarea {
width:100%;
min-height:150px;
word-wrap: break-word;
resize: none;
}
#formContainer input[type="submit"] {
background-color:#f4a742;
color:#4d4d4d;
padding:8px 18px;
font-size:16px;
border:1px solid #f19112;
box-shadow: inset 0 1px 0 0 #f7bd72;
border-radius:3px;
margin:15px auto 0 auto;
display:block;
}
#formContainer input[type="submit"]:hover {
color:#fff;
cursor:pointer;
}
#note-containerForm {
position:absolute;
padding:0 0 15px 20px;
right:-14%;
top:-130px;
}
#contactLetter {
background: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
margin: 75px auto 50px auto;
min-height: 500px;
position: relative;
width:80%;
max-width:900px;
min-width:400px;
height:auto;
}
#contactLetter:before, #contactLetter:after {
content: "";
height: 98%;
position: absolute;
width: 100%;
z-index: -1;
}
#contactLetter:before {
background: #fafafa;
box-shadow: 0 0 8px rgba(0,0,0,0.2);
left: -5px;
top: 4px;
transform: rotate(-2.5deg);
}
#contactLetterr:after {
background: #f6f6f6;
box-shadow: 0 0 3px rgba(0,0,0,0.2);
right: -3px;
top: 1px;
transform: rotate(1.4deg);
}
#audio-table-container {
padding: 0 3% 3% 3%;
width:100%;
height:auto;
}
#audio-table {
border: solid 1px #FFEFDA;
border-collapse: collapse;
border-spacing: 0;
width:100%;
}
#audio-table thead th {
background-color: #f4a742;
/*border: solid 1px #f4a742;*/
color: #2c3e50;
padding: 10px;
text-align: left;
font-weight:lighter;
text-shadow: 2px 2px 2px hsla(0,0%,0%,.27);
}
#audio-table tbody td {
/*border: solid 1px #f4a742;*/
color: #2c3e50;
padding: 10px;
border-top:none;
border-bottom:none;
}
#audio-table tbody td a {
text-decoration:none;
}
#audio-table tbody td a:hover {
color:#028597;
}
#audio-table tbody tr:nth-child(odd) {
background-color: #fff;
}
#audio-table tbody tr:nth-child(even) {
background-color: #FFEFDA;
}
#audio-table tbody tr:hover {
background-color: #FFEFDA;
} 
/*MEDIA QUERIES*/
@media (max-width: 1216px) {
  #container {
    margin:30px 0 0 0;
    min-width:404px;
    max-width:100%;
  }
  #profilePic {
  	margin-top:20px;
  }
}
@media (max-width: 1100px) {
  aside {
    max-width:100%;
  }
}

/*!--------------------------------------------------------------------
STYLES "Outdated Browser"
Version:    1.1.2 - 2015
author:     Burocratik
website:    http://www.burocratik.com
* @preserve
-----------------------------------------------------------------------*/
#outdated{display:none;position:fixed;top:0;left:0;width:100%;height:170px;text-align:center;text-transform:uppercase;z-index:1500;background-color:#f4a742;color:#fff}* html #outdated{position:absolute}#outdated h6{font-size:25px;line-height:25px;margin:30px 0 10px}#outdated p{font-size:12px;line-height:12px;margin:0}#outdated #btnUpdateBrowser{display:block;position:relative;padding:10px 20px;margin:30px auto 0;width:230px;color:#fff;text-decoration:none;border:2px solid #fff;cursor:pointer}#outdated #btnUpdateBrowser:hover{color:#f25648;background-color:#fff}#outdated .last{position:absolute;top:10px;right:25px;width:20px;height:20px}#outdated #btnCloseUpdateBrowser{display:block;position:relative;width:100%;height:100%;text-decoration:none;color:#fff;font-size:36px;line-height:36px}

/*!--------------------------------------------------------------------
"Scroll to top" css
-----------------------------------------------------------------------*/
#scroll {
    position:fixed;
    right:20px;
    bottom:20px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#f4a742;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 999;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#36b1c4;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}