﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Daniels Kanepe digital portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniels Kanepe - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet"> 
</head>
<body>

<div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<div id="container">
    <aside>
        <div id="sidebar-header">
            <div id="navHeaderName">Daniels Kanepe</div>
            <div id="navHeaderSub">Portfolio</div>
        </div>
        <div id="navSeperator"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-btn">Home</a></li>
                <li><a href="hobbies.html" class="nav-btn">Hobbies</a></li>
                <li><a href="animations.html" class="nav-btn">Animations</a></li>
                <li id="btnActive"><a href="audio.html" class="nav-btn">Audio</a></li>
                <li><a href="graphics.html" class="nav-btn">Graphics</a></li>
                <li><a href="videos.html" class="nav-btn">Videos</a></li>
                <li><a href="webdev.html" class="nav-btn">Web development</a></li>
                <li><a href="contact.html" class="nav-btn">Contact</a></li>
            </ul>
        </nav>  <!-- navbar ending -->
        <div id="socBtns">
        	<a class="social social-facebook" aria-label="Facebook" target="_blank" href="https://facebook.com/dyanielo"></a>
        	<a class="social social-linkedin" aria-label="LinkedIn" target="_blank" href="https://linkedin.com"></a>
        	<a class="social social-twitter" aria-label="Twitter" target="_blank" href="https://twitter.com"></a>
        </div>
        <footer>&copy;<a href="https://www.gov.uk/copyright/overview" target="_blank">Copyrighted</a> by <span>Daniels Kanepe</span></footer></footer>
    </aside> <!-- sidebar ending -->
    <div id="containerChild">
        <header>
            <img id="profilePic" src="img/profile_picture.png" alt="My face"></img>
            <h1 id="aboutName">Daniels Kanepe</h1>
            <div class="sexyLine"></div>
            <span id="aboutText">Hey, how are you? I am a blabla blabla and I do blabla blabla. Here, have a look at some of my works. To contact me, head on to the contact page.</span>
            <div class="sexyLine"></div>
        </header>
        <main id="letter">
            <div id="note-container">
              <div id="note">
                <span id="pin" aria-label="push-pin"></span>
                <span id="note-header">Audio</span>
                <span id="note-content">Here you will find all the videos from unit 10. </span>
              </div> <!-- note ending -->
            </div> <!-- note container ending -->
            <p id="mainText">Dear Friends, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Maecenas maximus nisl mi, in luctus ante rutrum sit amet. Donec cursus imperdiet neque, nec dignissim nisl finibus eget. Integer varius nunc vitae pellentesque rutrum. Mauris condimentum aliquet ipsum, quis efficitur magna cursus ut.</p>
            <div id="audio-table-container">
                <table id="audio-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>My own rating</th>
                            <th>Listen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name goes here</td>
                            <td>9/10</td>
                            <td><a href="#" class="blue">Click here to listen</a></td>
                        </tr>
                        <tr>
                            <td>Name goes here</td>
                            <td>8.5/10</td>
                            <td><a href="#" class="blue">Click here to listen</a></td>
                        </tr>
                        <tr>
                            <td>Name goes heree</td>
                            <td>8.4/10</td>
                            <td><a href="#" class="blue">Click here to listen</a></td>
                        </tr>
                        <tr>
                            <td>Name goes here</td>
                            <td>7.9/10</td>
                            <td><a href="#" class="blue">Click here to listen</a></td>
                        </tr>
                        <tr>
                            <td>Name goes here</td>
                            <td>4/10</td>
                            <td><a href="#" class="blue">Click here to listen</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div> <!-- content ending -->
</div> <!-- container ending -->

<script src="js/jquery.js"></script>
<script src="js/outdatedbrowser.min.js"></script> <!-- Outdated browser javascript -->
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
</body>
</html>