﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Daniels Kanepe digital portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniels Kanepe - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="fonts/OpenSans.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">

</head>
<body>

<div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<div id="container">
    <aside>
        <div id="sidebar-header">
            <div id="navHeaderName">Daniels Kanepe</div>
            <div id="navHeaderSub">Portfolio</div>
        </div>
        <div id="navSeperator"></div>
        <nav>
            <ul>
                <li id="btnActive"><a href="index.html" class="nav-btn">Home</a></li>
                <li><a href="hobbies.html" class="nav-btn">Hobbies</a></li>
                <li><a href="animations.html" class="nav-btn">Animations</a></li>
                <li><a href="audio.html" class="nav-btn">Audio</a></li>
                <li><a href="graphics.html" class="nav-btn">Graphics</a></li>
                <li><a href="videos.html" class="nav-btn">Videos</a></li>
                <li><a href="webdev.html" class="nav-btn">Web development</a></li>
                <li><a href="contact.html" class="nav-btn">Contact</a></li>
            </ul>
        </nav>  <!-- navbar ending -->
        <div id="socBtns">
        	<a class="social social-facebook" aria-label="Facebook" target="_blank" href="https://facebook.com/dyanielo"></a>
        	<a class="social social-linkedin" aria-label="LinkedIn" target="_blank" href="https://linkedin.com"></a>
        	<a class="social social-twitter" aria-label="Twitter" target="_blank" href="https://twitter.com"></a>
        </div>
        <footer>&copy;<a href="https://www.gov.uk/copyright/overview" target="_blank">Copyrighted</a> by <span>Daniels Kanepe</span></footer>
    </aside> <!-- sidebar ending -->
    <div id="containerChild">
        <header>
            <img id="profilePic" src="img/profile_picture.png" alt="My face" />
            <h1 id="aboutName">Daniels Kanepe</h1>
            <div class="sexyLine"></div>
            <span id="aboutText">Hey, how are you? I am a blabla blabla and I do blabla blabla. Here, have a look at some of my works. To contact me, head on to the contact page.</span>
            <div class="sexyLine"></div>
        </header>
        <main id="letter">
            <div id="note-container">
              <div id="note">
                <span id="pin" aria-label="push-pin"></span>
                <span id="note-header">Resume</span>
                <span id="note-content">So, why should you hire me?</span>
              </div> <!-- note ending -->
            </div> <!-- note container ending -->
            <p id="mainText">Dear Friends, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Maecenas maximus nisl mi, in luctus ante rutrum sit amet. Donec cursus imperdiet neque, nec dignissim nisl finibus eget. Integer varius nunc vitae pellentesque rutrum. Mauris condimentum aliquet ipsum, quis efficitur magna cursus ut.</p>
            <div class="longSexyLine"></div>
            <div class="resumeBox"> <!-- 1st Resume box start -->
                <div class="resumeBoxChild1">
                    <h3 class="resumeBoxHeader">Work experience</h3>
                </div>
                <div class="resumeBoxChild2">
                    <h3 class="black">Job Title At Company</h3>
                    <p class="smallFont blue space5">January 2016 - Present</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Integer varius nunc vitae pellentesque rutrum. Mauris condimentum aliquet ipsum, quis efficitur magna cursus ut.</p>
                    <h3 class="black margin20">Job Title At Company</h3>
                    <p class="smallFont blue space5">September 2006 - 2016</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Maecenas maximus nisl mi, in luctus ante rutrum sit amet. Donec cursus imperdiet neque, nec dignissim nisl finibus eget. Integer varius nunc vitae pellentesque rutrum.</p>
                    <h3 class="black margin20">Job Title At Company</h3>
                    <p class="smallFont blue space5">February 2000 - September 2006</p>
                    <p>The water footprint (WF) concept has been brought into watermanagement science in order to show the importance of consumptionpatterns and global dimensions in good water governance.</p>
                </div>
                <div class="clear"></div>
            </div> <!-- 1st Resume box ending -->
            <div class="longSexyLine"></div>
            <div class="resumeBox"> <!-- 2nd Resume box start -->
                <div class="resumeBoxChild1">
                    <h3 class="resumeBoxHeader">Key Skills</h3>
                </div>
                <div class="resumeBoxChild2">
                    <ul class="noBulletPoints">
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    	<li class="left keySpace">Some skill goes here</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div> <!-- 2nd Resume box ending -->
            <div class="longSexyLine"></div>
            <div class="resumeBox"> <!-- 3rd Resume box start -->
                <div class="resumeBoxChild1">
                    <h3 class="resumeBoxHeader">Education</h3>
                </div>
                <div class="resumeBoxChild2">
                    <h3 class="black margin20">College/University</h3>
                    <p class="smallFont blue space5">Qualification</p>
                    <p>Dear Friends, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Maecenas maximus nisl mi, in luctus ante rutrum sit amet.</p>
                    <h3 class="black margin20">College/University</h3>
                    <p class="smallFont blue space5">Qualification</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec finibus mi. Nunc egestas orci nibh, eget porta diam viverra sed. Integer varius nunc vitae pellentesque rutrum.</p>
                </div>
                <div class="clear"></div>
            </div> <!-- 3rd Resume box ending -->
        </main>
    </div> <!-- content ending -->
</div> <!-- container ending -->

<script src="js/jquery.js"></script>
<script src="js/outdatedbrowser.min.js"></script> <!-- Outdated browser javascript -->
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
</body>
</html>